worker_processes 4;

events { worker_connections 1024; }

http {

	# enable WebSocket protocol
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
	
	# api
    upstream tokengen {
        server tokengen:5000;
    }

    server {
      listen 80;
	  server_name token.api;
	  access_log  /dev/null crit;

      location / {
        proxy_pass http://tokengen;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
	
	# app
    upstream logwatcher {
        server logwatcher:5005;
    }

    server {
      listen 80;
	  server_name token.app;
	  access_log  /dev/null crit;

      location / {
        proxy_pass http://logwatcher;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}